@import url('https://fonts.cdnfonts.com/css/gotham');               
*
{
    --link-color: rgb(190, 204, 0);
    --bg-color-blue: rgb(0, 1, 22);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{background-color: var(--bg-color-blue);}

main
{
    background-color: var(--bg-color-blue);
    font-size: 20px;
    padding: 50px;
    text-align: center;
}

main h1
{
    margin-bottom: 70px;
    color: var(--link-color);
    font-family: 'Gotham';
    text-align: center;
    font-size: 27px;
}

/*grid items*/

.grid-container img{
    width: 250px;
    transition: 0.4s;
}

div.grid-container{
    margin-left: 50%;
    margin-left: -0px;
    display: inline-grid;
    grid-gap: 30px;
    grid-template-rows: 250px 250px 250px;
}

.grid-item p{
    display: none;
    position: absolute;
    align-self: center;
    margin: 40px;
    color: white;
}
.grid-item a{
    display: flex;
}

div.grid-item{
    position: relative;
    transition: 0.3s;
}
div.grid-item:hover img{
    transition: 0.3s;
    opacity: 30%;
}
.grid-item:hover p{
    display: block;
}

@media(min-width:440px){
    .grid-container img{
        width: 290px;
    }
    div.grid-container{
        grid-gap: 70px;
    }
}

@media(min-width:770px){
    .grid-container img{
        width: 300px;
    }
    div.grid-container{
        margin: auto;
        grid-gap: 90px 100px;
        grid-template-columns: 250px 250px;
    }
}

@media(min-width: 1250px){
    .grid-container img{
        width: 350px;
    }
    div.grid-container{
        grid-gap: 150px 50px;
        grid-template-columns: 350px 350px 350px;
    }
}